# KamoKat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dabebel/registro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dabebel/registro/: AcercaDeActivity.java  Adaptador.java  EditarPerfil.java  Invitar.java  Login.java  MainActivity.java  Mapa.java  Mapa2.java  Monedero.java  POJO.java  POJO_MONEDERO.java  Perfil.java  Pestana1Fragment.java  Pestana2Fragment.java  Pestana3Fragment.java  Registro.java  SplashActivity.java  prueba.java
app/src/main/res/drawable/: btn_aceptar.xml  btn_cancelar.xml  btn_gris.xml
app/src/main/res/layout/: acercade.xml  activity_introductory.xml  activity_main.xml  editar_perfil.xml  elemento_lista.xml  fragment_pestana1.xml  fragment_pestana2.xml  fragment_pestana3.xml  invitar.xml  login.xml  mapa.xml  mapa2.xml  monedero.xml  perfil.xml  prueba.xml  registro.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dabebel/registro/: ExampleUnitTest.java
comun/src/main/java/com/example/comun/: Mqtt.java
gradle/wrapper/: gradle-wrapper.properties
raspberry/: build.gradle
raspberry/src/main/java/com/example/raspberry/: Principal.java
