<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/idInfo"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorTabs"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="1338dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="9dp"
        android:elevation="6dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="32dp"
                android:background="@mipmap/ic_launcher_round"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="360dp"
                android:layout_height="66dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-light"
                android:text="KamoKat es una aplicación de 2º de GTI basada en un proyecto que une software y hardware para aumentar la calidad y la eficiencia del desplazamiento con patinetes eléctricos."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#37585D"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Para llevar todo adelante se ha tenido apoyo del departameno de Tecnologías interactivas, que no solo han proporcionado los conocimientos, sino también los materiales para ser esto posible."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#37585D"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-black"
                android:text="CREADORES:"
                android:textColor="#37585D"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="158dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="178dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="10dp"
                        android:text="-Desarrolador sofware"
                        android:textColor="#37585D"
                        app:layout_constraintEnd_toEndOf="@+id/textView21"
                        app:layout_constraintStart_toEndOf="@+id/margin"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />


                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:lineSpacingExtra="10sp"
                        android:text="Daniel Benavides Belmonte"
                        android:textAllCaps="false"
                        android:textColor="#905A56"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.32"
                        app:layout_constraintStart_toEndOf="@+id/margin"
                        app:layout_constraintTop_toTopOf="@+id/margin" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="187dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Miembro de Korali. Los roles que ha desarrollado son:"
                        android:textAlignment="viewStart"
                        android:textColor="#37585D"
                        app:layout_constraintBottom_toBottomOf="@+id/margin"
                        app:layout_constraintEnd_toEndOf="@+id/textView20"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/margin"
                        app:layout_constraintTop_toBottomOf="@+id/textView20"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/margin"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="5dp"
                        app:cardCornerRadius="150dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imagenDani"
                            android:layout_width="125dp"
                            android:layout_height="155dp"
                            android:adjustViewBounds="false"
                            android:scaleType="centerCrop"
                            android:src="@drawable/usuariohombre" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-Desarrollador hardware"
                        android:textColor="#37585D"
                        app:layout_constraintEnd_toEndOf="@+id/textView22"
                        app:layout_constraintStart_toStartOf="@+id/textView22"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="158dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:elevation="6dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/margin2"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:cardCornerRadius="150dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/perfil2"
                            android:layout_width="125dp"
                            android:layout_height="155dp"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:scaleType="centerCrop"
                            android:src="@drawable/usuariomujer" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Alba Oliver Navarro"
                        android:textColor="#905A56"
                        app:layout_constraintEnd_toStartOf="@+id/margin2"
                        app:layout_constraintHorizontal_bias="0.52"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewvhj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"

                        android:text="Miembro de Korali. Los roles que ha desarrollado son:"
                        android:textAlignment="viewStart"
                        android:textColor="#37585D"
                        app:layout_constraintEnd_toStartOf="@+id/margin2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="-Des. hardware y software"
                        android:textColor="#37585D"
                        app:layout_constraintEnd_toEndOf="@+id/textViewvhj"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewvhj" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-Relaciones sociales"
                        android:textColor="#37585D"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView25"
                        app:layout_constraintStart_toStartOf="@+id/textView25"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="158dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:elevation="6dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/margin3"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:cardCornerRadius="150dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imagenPerfil3"
                            android:layout_width="125dp"
                            android:layout_height="155dp"
                            android:adjustViewBounds="false"
                            android:scaleType="centerCrop"
                            android:src="@drawable/usuariohombre" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:lineSpacingExtra="10sp"
                        android:text="Carlos Ipiens Quintanar"
                        android:textAllCaps="false"
                        android:textColor="#905A56"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/margin3"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textViewvfncv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Miembro de Korali. Los roles que ha desarrollado son:"
                        android:textAlignment="textStart"
                        android:textColor="#37585D"
                        app:layout_constraintBottom_toBottomOf="@+id/margin3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/margin3"
                        app:layout_constraintTop_toBottomOf="@+id/textView15"
                        app:layout_constraintVertical_bias="0.0" />


                    <TextView
                        android:id="@+id/textViewghj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="-Desarrollador hardware"
                        android:textAlignment="viewStart"
                        android:textColor="#37585D"
                        app:layout_constraintEnd_toEndOf="@+id/textViewvfncv"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="@+id/textViewvfncv"
                        app:layout_constraintTop_toBottomOf="@+id/textViewvfncv" />

                    <TextView
                        android:id="@+id/textViewgjj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-Desarrollador software"
                        android:textColor="#37585D"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textViewghj"
                        app:layout_constraintStart_toStartOf="@+id/textViewghj"
                        app:layout_constraintTop_toBottomOf="@+id/textViewghj" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="158dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:elevation="6dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintStart_toStartOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/margin4"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:cardCornerRadius="150dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imagenPerfil4"
                            android:layout_width="125dp"
                            android:layout_height="155dp"
                            android:adjustViewBounds="false"
                            android:scaleType="centerCrop"
                            android:src="@drawable/usuariohombre" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/textViewertygbn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:lineSpacingExtra="10sp"
                        android:text="Rubén Marín Samper"
                        android:textAllCaps="false"
                        android:textColor="#905A56"
                        app:layout_constraintEnd_toStartOf="@+id/margin4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewvfndfcv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:text="Miembro de Korali. Los roles que ha desarrollado son:"
                        android:textAlignment="viewStart"
                        android:textColor="#37585D"
                        app:layout_constraintEnd_toStartOf="@+id/margin4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewertygbn" />


                    <TextView
                        android:id="@+id/textVifvgewdcfgghj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-Desarrollador hardware"
                        android:textColor="#37585D"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textViewweeeeeedgfgjj"
                        app:layout_constraintStart_toStartOf="@+id/textViewweeeeeedgfgjj"
                        app:layout_constraintTop_toBottomOf="@+id/textViewweeeeeedgfgjj" />

                    <TextView
                        android:id="@+id/textViewweeeeeedgfgjj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="-Desarrollador software"
                        android:textColor="#37585D"
                        app:layout_constraintEnd_toEndOf="@+id/textViewvfndfcv"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintStart_toStartOf="@+id/textViewvfndfcv"
                        app:layout_constraintTop_toBottomOf="@+id/textViewvfndfcv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="0dp"
                android:layout_height="158dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:elevation="6dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/margin5"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:cardCornerRadius="150dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imagenPerfil5"
                            android:layout_width="125dp"
                            android:layout_height="155dp"
                            android:adjustViewBounds="false"
                            android:scaleType="centerCrop"
                            android:src="@drawable/usuariohombre" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/textViewghjk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:lineSpacingExtra="10sp"
                        android:text="Joan Costa Escrivà"
                        android:textAllCaps="false"
                        android:textColor="#905A56"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/margin5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewvfndvcv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:text="Miembro de Korali. Los roles que ha desarrollado son:"
                        android:textAlignment="viewStart"
                        android:textColor="#37585D"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/margin5"
                        app:layout_constraintTop_toBottomOf="@+id/textViewghjk" />


                    <TextView
                        android:id="@+id/textViefvwghj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="-Desarrollador hardware"
                        android:textColor="#37585D"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textViefdwgjj"
                        app:layout_constraintStart_toStartOf="@+id/textViefdwgjj"
                        app:layout_constraintTop_toBottomOf="@+id/textViefdwgjj" />

                    <TextView
                        android:id="@+id/textViefdwgjj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="-Desarrollador software"
                        android:textColor="#37585D"
                        app:layout_constraintEnd_toEndOf="@+id/textViewvfndvcv"
                        app:layout_constraintStart_toStartOf="@+id/textViewvfndvcv"
                        app:layout_constraintTop_toBottomOf="@+id/textViewvfndvcv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/upvemblem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5"
                app:layout_constraintVertical_bias="0.89" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>