plugins {
    id 'application'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.testng:testng:6.9.6'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation project(path: ':comun')
}
mainClassName = "Principal"
application {
    mainClass = 'com.example.raspberry.Principal'
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class' : 'com.example.raspberry.Principal '
    }
    from {
        configurations.compileClasspath.filter {it.exists()}.collect
                {it.isDirectory() ? it : zipTree(it)}
    }

}
test {
    useTestNG()
}